HIERARCHY
#腰から上半身、右足、左足の三つに分かれる
#================================================================
ROOT Hips # ルートボーン: 腰

{{
	OFFSET 0.00 0.00 0.00 # 初期オフセット（座標）
	CHANNELS 6 Xposition Yposition Zposition Zrotation Xrotation Yrotation # モーションデータに影響するチャネル
	JOINT LeftHip # 子ボーン: 左尻
	{{
		OFFSET {np2str(LeftHip)} # 初期オフセット
		CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

        JOINT LeftKnee # 子ボーン: 左膝
        {{
            OFFSET {np2str(LeftKnee)} # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT LeftAnkle # 子ボーン: 足首
            {{
            OFFSET {np2str(LeftAnkle)} # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                JOINT LeftHeel # 子ボーン: 左かかと
                {{
                    OFFSET {np2str(LeftHeel)} # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET {np2str(LeftHeel)} # 終端オフセット
                    }}
                }}

                JOINT LeftToes # 子ボーン: 足つま先
                {{
                    OFFSET {np2str(LeftToes)} # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET {np2str(LeftToes)} # 終端オフセット
                    }}
                }}
                
            }}
        }}
	}}

    #================================================================================

	JOINT RightHip # 子ボーン: 右尻
	{{
		OFFSET {np2str(RightHip)} # 初期オフセット
		CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

        JOINT RightKnee # 子ボーン: 右膝
        {{
            OFFSET {np2str(RightKnee)} # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT RightAnkle # 子ボーン: 右足首
            {{
            OFFSET {np2str(RightAnkle)} # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                JOINT RightHeel # 子ボーン: 右かかと
                {{
                    OFFSET {np2str(RightHeel)} # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET {np2str(RightHeel)} # 終端オフセット
                    }}
                }}

                JOINT RightToes # 子ボーン: 右足つま先
                {{
                    OFFSET {np2str(RightToes)} # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET {np2str(RightToes)} # 終端オフセット
                    }}
                }}
                
            }}
        }}


	}}

    #================================================================================
    JOINT Heart # 子ボーン: 中心胸
	{{
		OFFSET {np2str(Heart)} # 初期オフセット
		CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
        JOINT Nose # 子ボーン: 鼻
        {{
            OFFSET {np2str(Nose)} # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
            End Site
            {{
                OFFSET {np2str(Nose)} # 終端オフセット
            }}
        }}        
        #================================================================================
        
        JOINT LeftShoulder # 子ボーン: 左肩
        {{
            OFFSET {np2str(LeftShoulder)} # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT LeftElbow # 子ボーン: 左ひじ
            {{
                OFFSET {np2str(LeftElbow)} # 初期オフセット
                CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                
                JOINT LeftWrist # 子ボーン: 左手首
                {{
                    OFFSET {np2str(LeftWrist)} # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    JOINT LeftThumb # 子ボーン: 左親指
                    {{
                        OFFSET {np2str(LeftThumb)} # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                        
                        {{
                            OFFSET {np2str(LeftThumb)} # 終端オフセット
                        }}
                    }}

                    JOINT LeftPinky # 子ボーン: 左小指
                    {{
                        OFFSET {np2str(LeftPinky)} # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                        End Site
                        {{
                            OFFSET {np2str(LeftPinky)} # 終端オフセット
                        }}
                    }}
                }}
            }}
        }}
        #================================================================================
        JOINT RightShoulder # 子ボーン: 右肩
        {{
            OFFSET {np2str(RightShoulder)} # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT RightElbow # 子ボーン: 右ひじ
            {{
                OFFSET {np2str(RightElbow)} # 初期オフセット
                CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                
                JOINT RightWrist # 子ボーン: 右手首
                {{
                    OFFSET {np2str(RightWrist)} # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    JOINT RightThumb # 子ボーン: 右親指
                    {{
                        OFFSET {np2str(RightThumb)} # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

                        End Site
                        {{
                            OFFSET {np2str(RightThumb)} # 終端オフセット
                        }}
                    }}
                    
                    JOINT RightPinky # 子ボーン: 右小指
                    {{
                        OFFSET {np2str(RightPinky)} # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                        End Site
                        {{
                            OFFSET {np2str(RightPinky)} # 終端オフセット
                        }}
                    }}
                }}
            }}
        }}
    }}

}}
MOTION
Frames: {len(frames)} # フレーム数
Frame Time: 0.0333333 # フレーム時間