 """
HIERARCHY
#腰から上半身、右足、左足の三つに分かれる
#================================================================
ROOT Hips # ルートボーン: 腰

{{
	OFFSET 0.00 0.00 0.00 # 初期オフセット（座標）
	CHANNELS 6 Xposition Yposition Zposition Zrotation Xrotation Yrotation # モーションデータに影響するチャネル
	JOINT LeftHip # 子ボーン: 左尻
	{{
		OFFSET 0.00 -40.00 0.00 # 初期オフセット
		CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

        JOINT LeftKnee # 子ボーン: 左膝
        {{
            OFFSET 0.00 -40.00 0.00 # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT LeftAnkle # 子ボーン: 足首
            {{
            OFFSET 0.00 -40.00 0.00 # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                JOINT LeftHeel # 子ボーン: 左かかと
                {{
                    OFFSET 0.00 -40.00 0.00 # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET 0.00 -40.00 0.00 # 終端オフセット
                    }}
                }}

                JOINT LeftToes # 子ボーン: 足つま先
                {{
                    OFFSET 0.00 -40.00 0.00 # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET 0.00 -40.00 0.00 # 終端オフセット
                    }}
                }}
                
            }}
        }}
	}}

    #================================================================================

	JOINT RightHip # 子ボーン: 右尻
	{{
		OFFSET 0.00 -40.00 0.00 # 初期オフセット
		CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

        JOINT RightKnee # 子ボーン: 右膝
        {{
            OFFSET 0.00 -40.00 0.00 # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT RightAnkle # 子ボーン: 右足首
            {{
            OFFSET 0.00 -40.00 0.00 # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                JOINT RightHeel # 子ボーン: 右かかと
                {{
                    OFFSET 0.00 -40.00 0.00 # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET 0.00 -40.00 0.00 # 終端オフセット
                    }}
                }}

                JOINT RightToes # 子ボーン: 右足つま先
                {{
                    OFFSET 0.00 -40.00 0.00 # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    
                    End Site
                    {{
                        OFFSET 0.00 -40.00 0.00 # 終端オフセット
                    }}
                }}
                
            }}
        }}


	}}

    #================================================================================
    JOINT Heart # 子ボーン: 中心胸
	{{
		OFFSET 0.00 -40.00 0.00 # 初期オフセット
		CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
        JOINT Head # 子ボーン: 頭
        {{
            OFFSET 0.00 -40.00 0.00 # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
            End Site
            {{
                OFFSET 0.00 -40.00 0.00 # 終端オフセット
            }}
        }}        
        #================================================================================
        
        JOINT LeftShoulder # 子ボーン: 左肩
        {{
            OFFSET 0.00 -40.00 0.00 # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT LeftElbow # 子ボーン: 左ひじ
            {{
                OFFSET 0.00 -40.00 0.00 # 初期オフセット
                CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                
                JOINT LeftWrist # 子ボーン: 左手首
                {{
                    OFFSET 0.00 -40.00 0.00 # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    JOINT LeftThumb # 子ボーン: 左親指
                    {{
                        OFFSET 0.00 -40.00 0.00 # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                        
                        {{
                            OFFSET 0.00 -40.00 0.00 # 終端オフセット
                        }}
                    }}

                    JOINT LeftPinky # 子ボーン: 左小指
                    {{
                        OFFSET 0.00 -40.00 0.00 # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                        End Site
                        {{
                            OFFSET 0.00 -40.00 0.00 # 終端オフセット
                        }}
                    }}
                }}
            }}
        }}
        #================================================================================
        JOINT RightShoulder # 子ボーン: 右肩
        {{
            OFFSET 0.00 -40.00 0.00 # 初期オフセット
            CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

            JOINT RightElbow # 子ボーン: 右ひじ
            {{
                OFFSET 0.00 -40.00 0.00 # 初期オフセット
                CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                
                JOINT RightWrist # 子ボーン: 右手首
                {{
                    OFFSET 0.00 -40.00 0.00 # 初期オフセット
                    CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                    JOINT RightThumb # 子ボーン: 右親指
                    {{
                        OFFSET 0.00 -40.00 0.00 # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル

                        End Site
                        {{
                            OFFSET 0.00 -40.00 0.00 # 終端オフセット
                        }}
                    }}
                    
                    JOINT RightPinky # 子ボーン: 右小指
                    {{
                        OFFSET 0.00 -40.00 0.00 # 初期オフセット
                        CHANNELS 3 Zrotation Xrotation Yrotation # チャネル
                        End Site
                        {{
                            OFFSET 0.00 -40.00 0.00 # 終端オフセット
                        }}
                    }}
                }}
            }}
        }}
    }}

}}
MOTION
Frames: 150 # フレーム数
Frame Time: 0.0333333 # フレーム時間
"""