    NoseAbsol2=np.array(landmark[0])# 鼻
    LHip2=np.array(landmark[23])# 腰(左側)
    RHip2=np.array(landmark[24])# 腰(右側)
    Base2=((LHip2+RHip2)/2)#腰(左右腰の中間)
    #上半身ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
    LShoulder2=np.array(landmark[11])# 左肩
    RShoulder2=np.array(landmark[12])# 右肩
    LElbow2=np.array(landmark[13])# 左肘
    RElbow2=np.array(landmark[14])# 右肘
    LWrist2=np.array(landmark[15])# 左手首
    RWrist2=np.array(landmark[16])# 右手首
    LPinky2=np.array(landmark[17])# 左子指
    RPinky2=np.array(landmark[18])# 右子指
    LIndex2=np.array(landmark[19])# 左人差し指
    RIndex2=np.array(landmark[20])# 左人差し指
    LThumb2=np.array(landmark[21])# 左親指
    RThumb2=np.array(landmark[22])# 右親指
    #下半身ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
    LKnee2=np.array(landmark[25])# 左ひざ
    RKnee2=np.array(landmark[26])# 右ひざ
    LAnkle2=np.array(landmark[27])# 左足首
    RAnkle2=np.array(landmark[28])# 右足首
    LHeel2=np.array(landmark[29])# 左かかと
    RHeel2=np.array(landmark[30])# 右かかと
    LToes2=np.array(landmark[31])# 左つま先
    RToes2=np.array(landmark[32])# 右つま先